#--------------------------------------------------------------------
# EVENT MANAGEMENT SYSTEM - PRODUCTION ENVIRONMENT
# Copy to .env on the server and replace every placeholder.
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

app.baseURL = 'https://your-domain.com/'
app.forceGlobalSecureRequests = true

encryption.key = REPLACE_WITH_32_PLUS_RANDOM_CHARACTERS

database.default.hostname = your-production-db-host
database.default.database = event_management_system
database.default.username = your-production-db-user
database.default.password = your-production-db-password
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

security.csrfProtection = 'session'
security.tokenRandomize = true
security.tokenName = 'csrf_token_name'
security.headerName = 'X-CSRF-TOKEN'
security.cookieName = 'csrf_cookie_name'
security.expires = 7200
security.regenerate = true
security.redirect = false
security.samesite = 'Strict'

email.protocol = smtp
email.SMTPHost = smtp.example.com
email.SMTPUser = no-reply@example.com
email.SMTPPass = your-smtp-password
email.SMTPPort = 587
email.SMTPCrypto = tls
email.fromEmail = no-reply@your-domain.com
email.fromName = 'EventFlow EMS'

cache.handler = file
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = eventflow_session
session.expiration = 7200
session.savePath = null
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = true
