<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
         colors="true"
         backupGlobals="false"
         cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="Feature">
            <directory>tests/Feature</directory>
        </testsuite>
        <testsuite name="App">
            <directory>tests/app</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="app.baseURL" value="http://example.com/"/>
        <server name="database.tests.hostname" value="localhost"/>
        <server name="database.tests.database" value=":memory:"/>
        <server name="database.tests.username" value="root"/>
        <server name="database.tests.password" value=""/>
        <server name="database.tests.DBDriver" value="SQLite3"/>
        <server name="CI_ENVIRONMENT" value="testing"/>
    </php>
</phpunit>
